<div class="grid gap-5 lg:grid-cols-[minmax(0,1.2fr)_minmax(0,0.8fr)]" wire:poll.60ms="tick">
    <section
        x-data="{
            fullscreen: false,
            async toggleFullscreen() {
                const arena = this.$refs.arena;
                if (!arena) return;
                if (!document.fullscreenElement) {
                    await arena.requestFullscreen();
                    this.fullscreen = true;
                    return;
                }
                await document.exitFullscreen();
                this.fullscreen = false;
            }
        }"
        x-on:fullscreenchange.window="fullscreen = !!document.fullscreenElement"
        class="rounded-2xl border border-base-300/70 bg-base-100/85 p-4 sm:p-5"
    >
        <div class="mb-3 flex flex-wrap items-center justify-between gap-2">
            <p class="text-sm font-medium text-base-content/80">Arena Camera</p>
            <button type="button" @click.prevent="toggleFullscreen" class="btn btn-sm btn-outline">
                <span x-text="fullscreen ? 'Exit Fullscreen' : 'Fullscreen'"></span>
            </button>
        </div>

        <div x-ref="arena" class="relative overflow-hidden rounded-xl border border-base-300/60 bg-slate-950/95 p-2">
            <canvas
                wire:canvas="battle-tank|input"
                width="720"
                height="720"
                class="block aspect-square w-full rounded-lg border border-slate-700/70 bg-slate-950 shadow-inner outline-none focus-visible:ring-2 focus-visible:ring-primary/70"
                title="Battle Tank Arena"
            ></canvas>
        </div>

        <p class="mt-3 text-xs text-base-content/65">
            Hold Arrow keys / WASD to move. Space to shoot. State is shared between connected sessions.
        </p>
    </section>

    <section class="space-y-4">
        <div class="grid grid-cols-2 gap-3 sm:grid-cols-4 lg:grid-cols-2 xl:grid-cols-4">
            <div class="rounded-xl border border-base-300/70 bg-base-100/75 p-3">
                <p class="text-[11px] uppercase tracking-[0.15em] text-base-content/55">Score</p>
                <p class="mt-1 text-2xl font-semibold">{{ score }}</p>
            </div>
            <div class="rounded-xl border border-base-300/70 bg-base-100/75 p-3">
                <p class="text-[11px] uppercase tracking-[0.15em] text-base-content/55">Lives</p>
                <p class="mt-1 text-2xl font-semibold">{{ lives }}</p>
            </div>
            <div class="rounded-xl border border-base-300/70 bg-base-100/75 p-3">
                <p class="text-[11px] uppercase tracking-[0.15em] text-base-content/55">Wave</p>
                <p class="mt-1 text-2xl font-semibold">{{ wave }}</p>
            </div>
            <div class="rounded-xl border border-base-300/70 bg-base-100/75 p-3">
                <p class="text-[11px] uppercase tracking-[0.15em] text-base-content/55">Players</p>
                <p class="mt-1 text-2xl font-semibold">{{ onlinePlayers }}</p>
            </div>
        </div>

        <div class="rounded-xl border border-base-300/70 bg-base-100/75 p-4">
            <p class="text-sm font-medium">Mission Feed</p>
            <p class="mt-2 text-sm text-base-content/70">{{ status }}</p>
            <p class="mt-3 text-xs uppercase tracking-[0.16em] text-base-content/50">Tick {{ tickCount }}</p>
        </div>

        @if(spectator)
            <div class="rounded-xl border border-warning/40 bg-warning/10 p-4 text-sm text-warning-content">
                Room full. You are watching as spectator until a player slot is available.
            </div>
        @endif

        <div class="rounded-xl border border-base-300/70 bg-base-100/75 p-4">
            <p class="mb-3 text-sm font-medium">Touch Controls</p>
            <div class="grid w-fit grid-cols-3 gap-2">
                <div></div>
                <button wire:click="moveUp" class="btn btn-sm">Up</button>
                <div></div>
                <button wire:click="moveLeft" class="btn btn-sm">Left</button>
                <button wire:click="shoot" class="btn btn-sm btn-primary">Fire</button>
                <button wire:click="moveRight" class="btn btn-sm">Right</button>
                <div></div>
                <button wire:click="moveDown" class="btn btn-sm">Down</button>
                <div></div>
            </div>
            <div class="mt-4 flex flex-wrap gap-2">
                <button wire:click="tick" class="btn btn-sm btn-outline">Step Tick</button>
                <button wire:click="reset" class="btn btn-sm btn-warning">Reset Arena</button>
            </div>
        </div>
    </section>
</div>

