<div class="relative w-full">
    <form action="/docs/search" method="get" class="w-full">
        <label class="input input-bordered flex w-full items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 opacity-70" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-5.1-5.1M10.8 18a7.2 7.2 0 1 1 0-14.4 7.2 7.2 0 0 1 0 14.4z" />
            </svg>
            <input
                wire:model.live.debounce.300ms="query"
                name="q"
                type="search"
                value="{{ query }}"
                class="grow"
                placeholder="{{ placeholder }}"
                autocomplete="off"
            />
            @if(hasQuery)
                <button type="button" wire:click="clear" class="btn btn-ghost btn-xs">
                    clear
                </button>
            @end
        </label>
    </form>

    @if(hasQuery)
        <div class="absolute left-0 right-0 top-[calc(100%+0.35rem)] z-[90] overflow-hidden rounded-2xl border border-base-300/80 bg-base-100 shadow-xl">
            @if(hasResults)
                <ul class="max-h-80 overflow-y-auto">
                    @for(item of results)
                        <li class="border-b border-base-300/60 last:border-b-0">
                            <a wire:navigate href="{{ item.href }}" class="block w-full px-3 py-3 transition hover:bg-base-200/70">
                                <div class="flex items-center justify-between gap-2">
                                    <p class="text-sm font-semibold">{{ item.title }}</p>
                                    <span class="badge badge-outline badge-xs">{{ item.section }}</span>
                                </div>
                                <p class="mt-1 text-xs text-base-content/70">{{ item.summary }}</p>
                            </a>
                        </li>
                    @end
                </ul>
                <div class="flex items-center justify-between bg-base-200/60 px-3 py-2 text-xs">
                    <span>{{ results.length }} references</span>
                    <a wire:navigate href="{{ searchHref }}" class="link link-primary">Open full search</a>
                </div>
            @else
                <div class="px-3 py-3 text-sm text-base-content/70">
                    No references for "{{ trimmedQuery }}".
                    <a wire:navigate href="{{ searchHref }}" class="link link-primary">Open full search</a>
                </div>
            @end
        </div>
    @end
</div>
