<div class="card bg-base-100 shadow-xl w-full max-w-lg mx-auto">
    <div class="card-body">
        <h2 class="card-title mb-4">Todo List</h2>

        <div class="join w-full">
            <input 
            type="text" 
            wire:model.defer="task"
            placeholder="New Task..." 
            class="input input-bordered join-item w-full" 
            />
            <button wire:click="add" class="btn btn-primary join-item">Add</button>
        </div>

        @if(errors && errors.task)
            <div class="text-error text-sm mt-1">{{ errors.task }}</div>
        @end

        <ul class="flex flex-col gap-2 mt-4">
            @for(item of todosWithIndex)
                <li wire:key="task-{{ item.i }}" class="flex items-center justify-between p-3 bg-base-200 rounded-lg group hover:bg-base-300 transition-colors">
                    <span class="font-medium">{{ item.val }}</span>
                    <button wire:click="remove({{ item.i }})" class="btn btn-ghost btn-xs btn-circle text-error opacity-0 group-hover:opacity-100 transition-opacity">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </li>
            @empty
                <li class="text-center text-base-content/50 py-4 italic">No tasks yet.</li>
            @end
        </ul>
    </div>
</div>
