<div class="card bg-base-100 shadow-xl w-full max-w-2xl  ">
    <div class="card-body">
        <h2 class="card-title">File Upload with Validation</h2>

        @if(message)
        <div class="alert alert-success">
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>{{ message }}</span>
        </div>
        @end

        <div class="form-control w-full">
            <div class="label">
                <span class="label-text">Description</span>
            </div>
            <input type="text" wire:model.defer="description"
                class="input input-bordered w-full {{ errors && errors.description ? 'input-error' : '' }}" />
            @if(errors && errors.description)
            <span class="text-error text-sm mt-1">{{ errors.description }}</span>
            @end
        </div>

        <div class="form-control w-full mt-4">
            <div class="label">
                <span class="label-text">Pick a file</span>
            </div>
            <input type="file" wire:model.live="file"
                class="file-input file-input-bordered w-full {{ errors && errors.file ? 'file-input-error' : '' }}" />
            @if(errors && errors.file)
            <span class="text-error text-sm mt-1">{{ errors.file }}</span>
            @end
        </div>

        <div wire:show="file && file.uploading && (file.uploading.percent ?? 100) < 100"
            class="w-full mt-4">
            <progress class="progress progress-primary w-full"
                :value="($wire && $wire.file && $wire.file.uploading && $wire.file.uploading.percent) ? $wire.file.uploading.percent : 0"
                max="100"></progress>
            <div x-text="`${($wire && $wire.file && $wire.file.uploading && $wire.file.uploading.percent) ? $wire.file.uploading.percent : 0}% Uploaded`"
                class="text-center text-xs mt-1 opacity-70">
            </div>
        </div>

        <div wire:show="file && ((file.name || file.id) || (file.files && file.files.length > 0))" class="stats shadow mt-4 w-full">
            <div class="stat">
                <div class="stat-title">Selected File</div>
                <div x-text="$wire.file?.name || $wire.file?.files?.[0]?.name || 'Unknown'" class="stat-value text-lg"></div>
                <div x-text="((($wire.file?.size || $wire.file?.files?.[0]?.size || 0) / 1024).toFixed(2)) + ' KB'" class="stat-desc"></div>
                <div wire:file.preview="file" class="mt-2"></div>
            </div>
        </div>

        <div class="card-actions justify-end mt-4">
            <button wire:click="save" class="btn btn-primary" wire:loading.attr="disabled">
                <span wire:loading.remove>Upload</span>
                <span wire:loading>Saving...</span>
            </button>
        </div>
    </div>
</div>
