<div class="card bg-base-100 shadow-xl">
    <div class="card-body">
        <h2 class="card-title">User Management</h2>
        
        <div class="form-control mb-4">
            <input 
                type="text" 
                wire:model.live="search" 
                placeholder="Search users..." 
                class="input input-bordered w-full" 
            />
        </div>

        <x-ui.list>
            <x-slot name='header'>
                <div class="flex items-center justify-between">
                    <h2 class="text-lg font-semibold">Usuarios ({{ users.total }})</h2>
                    <button class="btn btn-sm btn-primary">Novo</button>
                </div>
            </x-slot>

            @for(user of users.data)
                <x-ui.list.item key=user.id>
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="font-medium text-base-content">{{ user.name }}</div>
                            <div class="text-sm opacity-50">user{{ user.id }}@example.com</div>
                        </div>

                        <div class="flex gap-2">
                            <button class="btn btn-ghost btn-xs">Editar</button>
                            <button class="btn btn-error btn-xs btn-outline" wire:click="delete({{ user.id }})">Excluir</button>
                        </div>
                    </div>
                </x-ui.list.item>
            @empty
                <div class="p-8 text-center opacity-50">
                    Nenhum usuario encontrado.
                </div>
            @end
        </x-ui.list>

        <div class="flex justify-between items-center mt-4">
            @if(users.currentPage === 1)
                <button wire:click="previousPage" class="btn btn-sm" disabled>Previous</button>
            @else
                <button wire:click="previousPage" class="btn btn-sm">Previous</button>
            @end

            <span class="text-sm">Page {{ users.currentPage }} of {{ users.lastPage }}</span>

            @if(!users.hasMore)
                <button wire:click="nextPage" class="btn btn-sm" disabled>Next</button>
            @else
                <button wire:click="nextPage" class="btn btn-sm">Next</button>
            @end
        </div>
    </div>
</div>
