<div class="card bg-base-100 shadow-xl w-full max-w-2xl mx-auto overflow-hidden border border-base-300" wire:poll.1000ms>
    <div class="bg-base-200 p-4 border-b border-base-300 flex justify-between items-center">
        <h3 class="font-bold text-lg">Chat Room</h3>
        <div class="flex items-center gap-2">
            <span class="text-sm opacity-70">Username:</span>
            <input wire:model="username" type="text" class="input input-sm input-bordered w-32" />
        </div>
    </div>

    <div class="h-[400px] overflow-y-auto p-4 flex flex-col gap-4 bg-base-100">
        @for(msg of messages)
            <div wire:key="{{ msg.time }}" class="chat {{ msg.user === username ? 'chat-end' : 'chat-start' }}">
                <div class="chat-header text-xs opacity-50 mb-1">
                    {{ msg.user }}
                    <time class="text-xs opacity-50">{{ new Date(msg.time).toLocaleTimeString() }}</time>
                </div>
                <div class="chat-bubble {{ msg.user === username ? 'chat-bubble-primary' : 'chat-bubble-secondary' }}">
                    {{ msg.text }}
                </div>
            </div>
        @empty
            <div class="flex flex-col items-center justify-center h-full text-base-content/30">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 mb-2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.159 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z" />
                </svg>
                <p>No messages yet. Start the conversation!</p>
            </div>
        @end
    </div>

    <div class="p-4 bg-base-200 border-t border-base-300">
        <div class="join w-full">
            <input 
                wire:model="input" 
                wire:keydown.enter="sendMessage"
                type="text" 
                placeholder="Type a message..." 
                class="input input-bordered join-item w-full"
            />
            <button 
                wire:click="sendMessage"
                class="btn btn-primary join-item"
            >
                Send
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 ml-1">
                  <path d="M3.105 2.289a.75.75 0 00-.826.95l1.414 4.925A.75.75 0 003.779 8.1l5.222 1.95 1.5 1.5a.75.75 0 010 1.06l-1.5 1.5-.728-.728-5.222 1.95a.75.75 0 00-.086.06l-1.414 4.925a.75.75 0 00.826.95 24.648 24.648 0 0015.86-9.69.75.75 0 000-.82A24.648 24.648 0 003.105 2.289z" />
                </svg>
            </button>
        </div>
    </div>
</div>