<div class="card bg-base-100 shadow-xl border border-success mt-4" wire:init="load">
    <div class="card-body">
        <h3 class="card-title text-success">Heavy Component (Lazy Loaded)</h3>
        @if(loaded)
            <ul class="list-disc list-inside">
                @for(item of data)
                    <li>{{ item }}</li>
                @end
            </ul>
        @else
            <div class="alert alert-info shadow-sm">
                <span class="loading loading-spinner"></span>
                Loading heavy data...
            </div>
        @end
    </div>
</div>
