<div id="http-demo" wire:broadcast="shared-counter" class="card bg-base-100 shadow-xl">
    <div class="card-body">
        <h2 class="card-title">WireBroadcast (HTTP)</h2>
        <p class="opacity-70 text-sm">
            Acoes via <code>/_wire</code> e sincronizacao via <code>/_wire/broadcast</code>.
        </p>

        <div class="divider my-2"></div>
        <div class="text-xs opacity-60">Connection: <span x-text="$wire.shared.connected ? 'connected' : 'connecting...'"></span></div>
        <div class="text-xs opacity-60">Channel: <span x-text="$wire.shared.channel || 'shared-counter'"></span></div>
        <div class="text-xs opacity-60">Connections: <span x-text="$wire.shared.connections"></span></div>
        <div class="stats shadow mt-3">
            <div class="stat">
                <div class="stat-title">Shared Counter</div>
                <div x-text="$wire.counter" class="stat-value"></div>
                <div class="stat-desc">shared across clients</div>
            </div>
        </div>
        <div class="card-actions mt-3">
            <button wire:click="increment" class="btn btn-primary btn-sm">Increment Shared Counter</button>
        </div>
        <div class="mockup-code bg-neutral text-neutral-content h-64 overflow-y-auto mt-3">
            <template x-for="(chunk, index) in $wire.shared.chunks" :key="index + '-' + chunk">
                <pre data-prefix=">"><code x-text="chunk"></code></pre>
            </template>
        </div>
    </div>
</div>
