<div class="card bg-base-100 shadow-xl w-full max-w-lg mx-auto">
    <div class="card-body">
        <h2 class="card-title">Toast Notification Example</h2>
        <div class="flex flex-wrap gap-2 mt-4">
            <button wire:click="showSuccess" class="btn btn-success text-white">
                Show Success
            </button>
            <button wire:click="showError" class="btn btn-error text-white">
                Show Error
            </button>
            <button wire:click="showInfo" class="btn btn-info text-white">
                Show Info
            </button>
        </div>
    </div>
</div>

<!-- Global Toast Container -->
<div 
    wire:ignore
    x-data="{ 
        toast: null,
        add(type, message) {
            const id = Date.now();
            this.toast = { id, type, message, visible: false };
            
            // Trigger animation in next tick
            requestAnimationFrame(() => {
                if (this.toast && this.toast.id === id) this.toast.visible = true;
            });

            setTimeout(() => {
                if (this.toast && this.toast.id === id) this.remove();
            }, 4000);
        },
        remove() {
            if (!this.toast) return;
            const id = this.toast.id;
            this.toast.visible = false;
            // Wait for animation to finish before removing
            setTimeout(() => {
                if (this.toast && this.toast.id === id) this.toast = null;
            }, 300);
        },
        fromEvent(detail) {
            const payload = Array.isArray(detail) ? detail[0] : detail;
            if (!payload) return;
            this.add(payload.type || 'info', payload.message || '');
        }
    }"
    x-on:notify.window="fromEvent($event.detail)"
    x-on:wire:notify.window="fromEvent($event.detail)"
    class="toast toast-end z-50 pointer-events-none"
>
    <div 
        x-show="toast"
        x-cloak
        class="alert pointer-events-auto shadow-lg min-w-[300px] transition-all duration-300"
        :class="{
            'alert-success': toast && toast.type === 'success',
            'alert-error': toast && toast.type === 'error',
            'alert-info': toast && toast.type === 'info',
            'opacity-0 translate-y-4 scale-95': !toast || !toast.visible,
            'opacity-100 translate-y-0 scale-100': toast && toast.visible
        }"
    >
        <!-- Success Icon -->
        <svg x-show="toast && toast.type === 'success'" xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
        
        <!-- Error Icon -->
        <svg x-show="toast && toast.type === 'error'" xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
        
        <!-- Info Icon -->
        <svg x-show="toast && toast.type === 'info'" xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>

        <span x-text="toast ? toast.message : ''" class="font-medium"></span>

        <!-- Close Button -->
        <button x-on:click="remove()" class="btn btn-xs btn-ghost btn-circle">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
        </button>
    </div>
</div>
