<div class="card bg-base-100 shadow-xl w-full max-w-lg mx-auto">
    <div class="card-body">
        <h2 class="card-title">Toast Notification Example</h2>
        <div class="flex flex-wrap gap-2 mt-4">
            <button wire:click="showSuccess" class="btn btn-success text-white">
                Show Success
            </button>
            <button wire:click="showError" class="btn btn-error text-white">
                Show Error
            </button>
            <button wire:click="showInfo" class="btn btn-info text-white">
                Show Info
            </button>
        </div>
    </div>
</div>

<!-- Global Toast Container -->
<div 
    wire:ignore
    x-data="{ 
        toasts: [],
        add(type, message) {
            const id = Date.now();
            this.toasts.push({ id, type, message, visible: false });
            
            // Trigger animation in next tick
            requestAnimationFrame(() => {
                const index = this.toasts.findIndex(t => t.id === id);
                if(index !== -1) this.toasts[index].visible = true;
            });

            setTimeout(() => {
                this.remove(id);
            }, 4000);
        },
        remove(id) {
            const index = this.toasts.findIndex(t => t.id === id);
            if (index !== -1) {
                this.toasts[index].visible = false;
                // Wait for animation to finish before removing from array
                setTimeout(() => {
                    this.toasts = this.toasts.filter(t => t.id !== id);
                }, 300);
            }
        }
    }"
    @notify.window="add($event.detail[0].type, $event.detail[0].message)"
    class="toast toast-end z-50 pointer-events-none"
>
    <template x-for="toast in toasts" :key="toast.id">
        <div 
            class="alert pointer-events-auto shadow-lg min-w-[300px] transition-all duration-300"
            :class="{
                'alert-success': toast.type === 'success',
                'alert-error': toast.type === 'error',
                'alert-info': toast.type === 'info',
                'opacity-0 translate-y-4 scale-95': !toast.visible,
                'opacity-100 translate-y-0 scale-100': toast.visible
            }"
        >
            <!-- Success Icon -->
            <svg x-show="toast.type === 'success'" xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            
            <!-- Error Icon -->
            <svg x-show="toast.type === 'error'" xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            
            <!-- Info Icon -->
            <svg x-show="toast.type === 'info'" xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>

            <span x-text="toast.message" class="font-medium"></span>

            <!-- Close Button -->
            <button @click="remove(toast.id)" class="btn btn-xs btn-ghost btn-circle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
            </button>
        </div>
    </template>
</div>
