<div style="padding: 20px;">
    <h2>Toast Notification Example</h2>
    <div style="display: flex; gap: 10px;">
        <button wire:click="showSuccess" style="padding: 10px; background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer;">
            Show Success
        </button>
        <button wire:click="showError" style="padding: 10px; background: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer;">
            Show Error
        </button>
        <button wire:click="showInfo" style="padding: 10px; background: #17a2b8; color: white; border: none; border-radius: 4px; cursor: pointer;">
            Show Info
        </button>
    </div>
</div>

<!-- Global Toast Container (usually in layout, but here for demo) -->
<!-- Uses Alpine to listen to 'notify' events dispatched by Wired -->
<div 
    x-data="{ 
        toasts: [],
        add(type, message) {
            const id = Date.now();
            this.toasts.push({ id, type, message });
            setTimeout(() => {
                this.toasts = this.toasts.filter(t => t.id !== id);
            }, 3000);
        }
    }"
    @notify.window="add($event.detail.type, $event.detail.message)"
    style="position: fixed; top: 20px; right: 20px; z-index: 9999; display: flex; flex-direction: column; gap: 10px;"
>
    <template x-for="toast in toasts" :key="toast.id">
        <div 
            :style="`
                padding: 15px 20px; 
                border-radius: 4px; 
                color: white; 
                min-width: 250px; 
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                transition: all 0.3s;
                background-color: ${
                    toast.type === 'success' ? '#28a745' : 
                    toast.type === 'error' ? '#dc3545' : 
                    '#17a2b8'
                }
            `"
            x-text="toast.message"
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 transform translate-x-full"
            x-transition:enter-end="opacity-100 transform translate-x-0"
            x-transition:leave="transition ease-in duration-300"
            x-transition:leave-start="opacity-100 transform translate-x-0"
            x-transition:leave-end="opacity-0 transform translate-x-full"
        ></div>
    </template>
</div>
