@include('layouts.app', it)

@define('content')
    <section class="rounded-2xl border border-base-300/70 bg-base-100/70 p-6 sm:p-8">
        <span class="badge badge-secondary badge-outline">Experimental Multiplayer</span>
        <h1 class="mt-3 text-3xl font-bold sm:text-4xl">Battle Tank Arena</h1>
        <p class="mt-3 max-w-3xl text-base-content/70">
            Multiplayer demo for game-oriented components in KireWire. The server owns the authoritative world state,
            sessions share the same arena via <code>WireBroadcast</code>, and <code>wire:canvas</code> handles browser rendering + controls.
        </p>
        <p class="mt-2 text-sm text-base-content/60">
            Includes fullscreen mode, shared players, and server-side simulation synchronized over SSE.
        </p>
    </section>

    <section class="mt-6 rounded-2xl border border-base-300/70 bg-base-100/65 p-4 sm:p-6">
        @wire('battle-tank')
    </section>
@end

