@include('layouts.app', it)

@define('content')
    <section class="grid gap-6 lg:grid-cols-[1.45fr_1fr]">
        <article class="rounded-3xl border border-base-300/70 bg-base-100/80 p-6 sm:p-8">
            <span class="badge badge-primary badge-outline">Kire Documentation</span>
            <h1 class="mt-4 text-4xl font-bold leading-tight sm:text-5xl">
                Build high-performance templates with Kire and scale interactions with KireWire.
            </h1>
            <p class="mt-4 max-w-2xl text-base-content/70">
                This hub centralizes guides, directives reference, package docs and a full wire playground.
                Use the sidebar or search to jump directly to features.
            </p>
            <div class="mt-6 flex flex-wrap gap-3">
                <a wire:navigate href="/docs/kire/getting-started" class="btn btn-primary">Start with Kire</a>
                <a wire:navigate href="/docs/kire/browser-playground" class="btn btn-outline">Browser Playground</a>
                <a wire:navigate href="/kirewire" class="btn btn-ghost">Open KireWire Playground</a>
            </div>
        </article>

        <aside class="rounded-3xl border border-base-300/70 bg-base-100/75 p-6">
            <p class="text-xs uppercase tracking-[0.2em] text-base-content/55">Fast Access</p>
            <ul class="mt-4 space-y-3">
                @for(item in featuredDocs)
                    <li>
                        <a wire:navigate href="{{ item.href }}" class="block rounded-xl border border-base-300/70 bg-base-100/70 px-4 py-3 transition hover:border-primary/35 hover:bg-base-100">
                            <p class="font-semibold">{{ item.title }}</p>
                            <p class="mt-1 text-sm text-base-content/70">{{ item.summary }}</p>
                        </a>
                    </li>
                @end
            </ul>
        </aside>
    </section>

    <section class="mt-8">
        <div class="mb-4 flex items-center justify-between gap-3">
            <h2 class="text-2xl font-bold">Package Documentation</h2>
            <a wire:navigate href="/docs/packages" class="btn btn-sm btn-outline">View all packages</a>
        </div>
        <div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
            @for(pkg in featuredPackages)
                <a wire:navigate href="{{ pkg.href }}" class="card border border-base-300/70 bg-base-100/75 shadow-sm transition hover:-translate-y-[2px] hover:border-primary/40">
                    <div class="card-body p-4">
                        <h3 class="card-title text-base">{{ pkg.title }}</h3>
                        <p class="text-sm text-base-content/70">{{ pkg.summary }}</p>
                    </div>
                </a>
            @end
        </div>
    </section>

    <section class="mt-8">
        <div class="mb-4 flex items-center justify-between gap-3">
            <h2 class="text-2xl font-bold">Try Kire In The Browser</h2>
            <a wire:navigate href="/docs/kire/browser-playground" class="btn btn-sm btn-outline">Open live sandbox</a>
        </div>
        <div class="rounded-3xl border border-base-300/70 bg-base-100/80 p-5 sm:p-6">
            <div class="grid gap-5 lg:grid-cols-[1.1fr_0.9fr] lg:items-center">
                <div>
                    <p class="text-xs uppercase tracking-[0.2em] text-base-content/55">Browser Runtime</p>
                    <h2 class="mt-3 text-2xl font-bold">Edit a `.kire` template, locals JSON and virtual files in real time.</h2>
                    <p class="mt-3 max-w-2xl text-base-content/70">
                        The docs now ship a sandbox powered by <code>kire/browser</code>, so you can test
                        <code>&#64;if</code>, <code>&#64;for</code>, <code>&#64;layout</code>, <code>x-*</code> components
                        and in-memory views without leaving the page.
                    </p>
                    <div class="mt-5 flex flex-wrap gap-3">
                        <a wire:navigate href="/docs/kire/browser-playground" class="btn btn-primary">Launch sandbox</a>
                        <a wire:navigate href="/docs/kire/elements-reference" class="btn btn-ghost">See elements reference</a>
                    </div>
                </div>
                <div class="rounded-2xl border border-base-300/70 bg-neutral text-neutral-content p-4 shadow-sm">
                    <pre class="!m-0 overflow-auto text-sm"><code class="language-ts">import { Kire } from "kire/browser";

const kire = new Kire({
  root: "/",
  files: {
    "/views/home.kire": "&lt;h1&gt;&#123;&#123; title &#125;&#125;&lt;/h1&gt;"
  }
});

kire.namespace("views", "/views");
const html = await kire.view("views.home", { title: "Browser runtime" });</code></pre>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-8">
        <div class="mb-4 flex items-center justify-between gap-3">
            <h2 class="text-2xl font-bold">KireWire Playground</h2>
            <a wire:navigate href="/kirewire" class="btn btn-sm btn-primary">Open playground</a>
        </div>
        <div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
            @for(item in wireHighlights)
                <a wire:navigate href="{{ item.href }}" class="rounded-2xl border border-base-300/70 bg-base-100/75 p-4 transition hover:border-primary/35 hover:bg-base-100">
                    <p class="font-semibold">{{ item.title }}</p>
                    <p class="mt-2 text-sm text-base-content/70">Interactive example running with server-driven components.</p>
                </a>
            @end
        </div>
    </section>
@end
