@include('layouts.app', it)
@define('content')
    <section class="rounded-2xl border border-base-300/70 bg-base-100/80 p-6 sm:p-8">
        <div class="flex flex-wrap items-center gap-2">
            <span class="badge badge-outline">{{ article.section }}</span>
            <a wire:navigate href="/docs/search?q={{ article.title }}" class="badge badge-ghost hover:badge-primary">
                find related
            </a>
        </div>
        <h1 class="mt-4 text-3xl font-bold sm:text-4xl">{{ article.title }}</h1>
        <p class="mt-3 max-w-3xl text-base-content/70">{{ article.summary }}</p>
    </section>

    <section class="mt-6 grid gap-6 xl:grid-cols-[minmax(0,1fr)_320px]">
        <article class="kire-doc rounded-2xl border border-base-300/70 bg-base-100/80 p-5 sm:p-7">
            @markdown(article.file)
        </article>

        <aside class="space-y-4">
            @if(related.length > 0)
                <div class="rounded-2xl border border-base-300/70 bg-base-100/80 p-4">
                    <h2 class="text-lg font-semibold">Related</h2>
                    <ul class="mt-3 space-y-2">
                        @for(item in related)
                            <li>
                                <a wire:navigate href="{{ item.href }}" class="block rounded-xl border border-base-300/70 bg-base-100/70 px-3 py-2 transition hover:border-primary/40">
                                    <p class="font-medium text-sm">{{ item.title }}</p>
                                    <p class="text-xs text-base-content/70">{{ item.summary }}</p>
                                </a>
                            </li>
                        @end
                    </ul>
                </div>
            @end

            <div class="rounded-2xl border border-base-300/70 bg-base-100/80 p-4">
                <h2 class="text-lg font-semibold">Need examples?</h2>
                <p class="mt-2 text-sm text-base-content/70">
                    Open the playground to test components, events, streaming and form handling.
                </p>
                <a wire:navigate href="/kirewire" class="btn btn-sm btn-primary mt-3">Open KireWire</a>
            </div>
        </aside>
    </section>
@end

