@include('layouts/_main.kire', { title: '404 - Page Not Found' })

@define('content')
<div class="hero min-h-[60dvh] bg-base-100">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-9xl font-black text-primary/20">404</h1>
      
      <div class="relative -mt-16">
        <h2 class="text-3xl font-bold">Ops! Página não encontrada</h2>
        <p class="py-6 text-base-content/70">
          A página que você está procurando pode ter sido removida, renomeada ou está temporariamente indisponível.
        </p>
        
        <div class="flex flex-wrap justify-center gap-4">
          <a href="/" class="btn btn-primary gap-2">
            <iconify icon="mdi:home" class="text-xl" />
            Voltar para Home
          </a>
          
          <button onclick="history.back()" class="btn btn-ghost gap-2">
            <iconify icon="mdi:arrow-left" class="text-xl" />
            Voltar
          </button>
        </div>
      </div>
      
      <div class="mt-12 grid grid-cols-1 gap-4 text-left">
        <h3 class="font-bold text-sm uppercase tracking-widest opacity-50">Links Úteis</h3>
        <div class="join join-vertical w-full border border-base-200">
          <a href="/docs/getting-started" class="btn btn-ghost join-item justify-between font-normal">
            <span>Começando</span>
            <iconify icon="mdi:chevron-right" />
          </a>
          <a href="/packages/core" class="btn btn-ghost join-item justify-between font-normal">
            <span>Core Package</span>
            <iconify icon="mdi:chevron-right" />
          </a>
          <a href="https://github.com/drysius/kire" target="_blank" class="btn btn-ghost join-item justify-between font-normal">
            <span>GitHub</span>
            <iconify icon="mdi:github" />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
@end
