@include('layouts/_main.kire', { title: 'Official Packages | Kire' })

@define('content')
<div class="space-y-8">
  <div class="flex flex-col gap-2">
    <h1 class="text-4xl font-black">Official Packages</h1>
    <p class="text-lg text-base-content/70">
      Explore the modular ecosystem of Kire. Each package is designed to be lightweight and easy to integrate.
    </p>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
    @for(pkg of $ctx.packages)
      <a href="/packages/{{ pkg.package.replace('@kirejs/', '') }}" class="card bg-base-100 border border-base-200 shadow-sm hover:shadow-md hover:border-primary/30 transition-all group">
        <div class="card-body p-6">
          <div class="flex items-start justify-between">
            <h2 class="card-title text-xl font-bold group-hover:text-primary transition-colors">
              {{ pkg.package.replace('@kirejs/', '') }}
            </h2>
            <div class="badge badge-outline badge-sm opacity-50 font-mono">{{ pkg.version || '0.1.0' }}</div>
          </div>
          <p class="text-sm text-base-content/70 mt-2 line-clamp-2">
            {{ pkg.description || 'Official Kire extension for enhanced functionality.' }}
          </p>
          <div class="card-actions justify-end mt-4">
            <span class="btn btn-primary btn-sm btn-ghost group-hover:bg-primary group-hover:text-primary-content gap-2">
              View Details
              <iconify icon="mdi:arrow-right" />
            </span>
          </div>
        </div>
      </a>
    @end
  </div>
</div>
@end