@include('layouts.app', it)

@define('content')
<div class="max-w-xl mx-auto py-8">
    <div class="mb-6">
        <h2 class="text-2xl font-bold mb-2">Lazy Loading Example</h2>
        <p class="text-base-content/70">The component below will only load after the page is ready.</p>
    </div>

    @wire('heavy', { id: 123 }, { 
        lazy: true, 
        placeholder: '<div class="alert alert-info shadow-sm"><span class="loading loading-spinner"></span> Loading heavy data...</div>' 
    })

    <p class="mt-6 text-sm opacity-50">This text is rendered immediately.</p>
</div>
@end