<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4" defer></script>
<script>
    window.__WIRE_INITIAL_CONFIG__ = {
        transport: "{{ $globals.sharedTransport || 'sse' }}"
    };
</script>
<script>
    (() => {
        const STORAGE_KEY = "theme";
        const HIGHLIGHT_ATTR = "data-kire-highlighted";
        const getCurrentTheme = () =>
            document.documentElement.getAttribute("data-theme") === "dark" ? "dark" : "light";

        const syncThemeUI = () => {
            const active = getCurrentTheme();
            document.querySelectorAll("input.theme-controller").forEach((input) => {
                input.checked = input.value === active;
            });
            const label = document.getElementById("theme-label");
            if (label) label.textContent = active;
        };

        const applyTheme = (theme) => {
            const next = theme === "dark" ? "dark" : "light";
            document.documentElement.setAttribute("data-theme", next);
            localStorage.setItem(STORAGE_KEY, next);
            syncThemeUI();
        };

        const initializeTheme = () => {
            const savedTheme = localStorage.getItem(STORAGE_KEY);
            if (savedTheme === "dark" || savedTheme === "light") {
                document.documentElement.setAttribute("data-theme", savedTheme);
            } else {
                const defaultTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
                document.documentElement.setAttribute("data-theme", defaultTheme);
                localStorage.setItem(STORAGE_KEY, defaultTheme);
            }
            syncThemeUI();
        };

        const escapeHtml = (value) =>
            String(value || "")
                .replaceAll("&", "&amp;")
                .replaceAll("<", "&lt;")
                .replaceAll(">", "&gt;")
                .replaceAll("\"", "&quot;")
                .replaceAll("'", "&#39;");

        const decodeHtml = (value) => {
            const node = document.createElement("textarea");
            node.innerHTML = String(value || "");
            return node.value;
        };

        const createChunkStore = (prefix) => {
            const chunks = [];
            const stash = (value) => {
                const index = chunks.push(value) - 1;
                return `${prefix}${index}__`;
            };
            const restore = (source) =>
                String(source || "").replace(new RegExp(`${prefix}(\\d+)__`, "g"), (_, rawIndex) => {
                    const index = Number(rawIndex);
                    return chunks[index] || "";
                });
            return { stash, restore };
        };

        const highlightJavaScript = (source) => {
            const store = createChunkStore("__KIRE_JS_CHUNK_");
            let out = escapeHtml(source);

            out = out.replace(/(\/\*[\s\S]*?\*\/|\/\/[^\n\r]*)/g, (segment) =>
                store.stash(`<span class="kire-tok-comment">${segment}</span>`),
            );
            out = out.replace(/(`(?:\\.|[^`])*`|"(?:\\.|[^"])*"|'(?:\\.|[^'])*')/g, (segment) =>
                store.stash(`<span class="kire-tok-string">${segment}</span>`),
            );
            out = out.replace(/\b(?:const|let|var|function|return|if|else|for|while|do|switch|case|break|continue|new|class|extends|async|await|try|catch|finally|throw|typeof|instanceof|in|of|import|from|export|default|this)\b/g, (segment) =>
                `<span class="kire-tok-keyword">${segment}</span>`,
            );
            out = out.replace(/\b(?:true|false|null|undefined|NaN|Infinity)\b/g, (segment) =>
                `<span class="kire-tok-constant">${segment}</span>`,
            );
            out = out.replace(/\b\d+(?:\.\d+)?\b/g, (segment) =>
                `<span class="kire-tok-number">${segment}</span>`,
            );
            return store.restore(out);
        };

        const highlightHtml = (source, includeScriptJs = true) => {
            const store = createChunkStore("__KIRE_HTML_CHUNK_");
            let out = escapeHtml(source);

            out = out.replace(/(&lt;!--[\s\S]*?--&gt;)/g, (segment) =>
                store.stash(`<span class="kire-tok-comment">${segment}</span>`),
            );
            out = out.replace(/(\"([^\"\\]|\\.)*\"|'([^'\\]|\\.)*')/g, (segment) =>
                store.stash(`<span class="kire-tok-string">${segment}</span>`),
            );
            out = out.replace(/(&lt;\/?)([A-Za-z][\w:-]*)/g, `$1<span class="kire-tok-tag">$2</span>`);
            out = out.replace(/(\s)([a-zA-Z_:][-a-zA-Z0-9_:.]*)(=)/g, `$1<span class="kire-tok-attr">$2</span>$3`);
            out = store.restore(out);

            if (!includeScriptJs) return out;

            return out.replace(/(&lt;script[\s\S]*?&gt;)([\s\S]*?)(&lt;\/script&gt;)/gi, (_segment, openTag, jsBody, closeTag) => {
                const jsSource = decodeHtml(jsBody);
                const highlightedJs = highlightJavaScript(jsSource);
                return `${openTag}${highlightedJs}${closeTag}`;
            });
        };

        const highlightKire = (source) => {
            const store = createChunkStore("__KIRE_DOC_CHUNK_");
            let out = highlightHtml(source, true);

            out = out.replace(/(\{\{[\s\S]*?\}\})/g, (segment) => {
                const inner = segment.slice(2, -2);
                const highlightedInner = highlightJavaScript(decodeHtml(inner));
                return store.stash(
                    `<span class="kire-tok-interpolation">&#123;&#123;</span>${highlightedInner}<span class="kire-tok-interpolation">&#125;&#125;</span>`,
                );
            });

            out = out.replace(/(^|[\s(>])(@[A-Za-z_][\w:-]*)/g, (_segment, prefix, directive) => {
                return `${prefix}${store.stash(`<span class="kire-tok-directive">${directive}</span>`)}`;
            });

            return store.restore(out);
        };

        const highlightByLanguage = (language, source) => {
            const lang = String(language || "").trim().toLowerCase();
            if (lang === "kire") return highlightKire(source);
            if (lang === "html" || lang === "xml" || lang === "svg") return highlightHtml(source, true);
            if (lang === "js" || lang === "javascript" || lang === "ts" || lang === "typescript" || lang === "jsx" || lang === "tsx" || lang === "json") {
                return highlightJavaScript(source);
            }
            return escapeHtml(source);
        };

        const normalizeCodeLang = (code) => {
            const className = String(code.className || "");
            const match = className.match(/language-([^\s]+)/);
            if (!match || !match[1]) return "";
            const raw = String(match[1]).toLowerCase().trim();
            return raw.startsWith(".") ? raw.slice(1) : raw;
        };

        const annotateCodeLang = (code, lang) => {
            const pre = code.closest("pre");
            if (!pre) return;
            if (!pre.hasAttribute("data-code-lang")) {
                pre.setAttribute("data-code-lang", lang || "text");
            }
        };

        const highlightKireCodeBlocks = () => {
            const candidates = document.querySelectorAll(".kire-doc pre code");
            for (let i = 0; i < candidates.length; i++) {
                const code = candidates[i];
                if (!(code instanceof HTMLElement)) continue;

                const lang = normalizeCodeLang(code);
                annotateCodeLang(code, lang || "text");
                if (lang !== "kire") continue;
                if (code.getAttribute(HIGHLIGHT_ATTR) === "1") continue;

                const rawText = code.textContent || "";
                code.innerHTML = highlightByLanguage(lang, rawText);
                code.setAttribute(HIGHLIGHT_ATTR, "1");
            }
        };

        const runDocsEnhancements = () => {
            highlightKireCodeBlocks();
            syncThemeUI();
        };

        document.addEventListener("click", (event) => {
            const target = event.target;
            if (!(target instanceof Element)) return;
            const toggle = target.closest("#toggle-theme");
            if (!toggle) return;
            const current = getCurrentTheme();
            applyTheme(current === "dark" ? "light" : "dark");
        });

        document.addEventListener("DOMContentLoaded", () => {
            initializeTheme();
            runDocsEnhancements();
        });
        document.addEventListener("kirewire:navigated", runDocsEnhancements);
        window.addEventListener("pageshow", runDocsEnhancements);
    })();
</script>
@kirewire
