<header class="sticky top-0 z-40 border-b border-base-300/70 bg-base-100/90 backdrop-blur">
    <div class="navbar   w-full    gap-2 px-3 sm:px-5">
        <div class="flex-none lg:hidden">
            <label for="docs-drawer" class="btn btn-square btn-ghost drawer-button" aria-label="Open navigation">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="h-5 w-5 stroke-current">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </label>
        </div>

        <div class="flex min-w-0 flex-1 items-center gap-3">
            <a wire:navigate href="/" class="inline-flex items-center gap-2 rounded-box px-1 py-1 hover:bg-base-200/70">
                <img src="https://raw.githubusercontent.com/drysius/kire/refs/heads/main/vs-kire/icon.svg" alt="Kire" class="h-9 w-9 rounded-lg" />
                <div class="min-w-0">
                    <p class="truncate text-xs uppercase tracking-[0.2em] text-base-content/55">Kire</p>
                    <p class="truncate text-base font-semibold">Documentation Hub</p>
                </div>
            </a>
        </div>

        <div class="hidden w-full max-w-lg lg:block">
            @wire('docs-search', {
                placeholder: 'Search docs, directives, packages...',
                limit: 8,
            })
        </div>

        <div class="flex items-center gap-2">
            <button id="toggle-theme" type="button" class="btn btn-sm btn-outline gap-2">
                <span class="hidden sm:inline">Theme</span>
                <span id="theme-label" class="badge badge-ghost">light</span>
            </button>
            <input type="radio" class="theme-controller hidden" name="docs-theme" value="light" />
            <input type="radio" class="theme-controller hidden" name="docs-theme" value="dark" />
            <span class="badge badge-outline hidden md:inline-flex">{{ sharedTransport || 'sse' }}</span>
        </div>
    </div>
</header>
