<style>
    :root:has(input.theme-controller[value=light]:checked),
    [data-theme="light"] {
        color-scheme: light;
        --color-base-100: oklch(98% 0 0);
        --color-base-200: oklch(96% 0.001 286.375);
        --color-base-300: oklch(92% 0.004 286.32);
        --color-base-content: oklch(21% 0.006 285.885);
        --color-primary: oklch(58% 0.233 277.117);
        --color-primary-content: oklch(96% 0.018 272.314);
        --color-secondary: oklch(62% 0.214 259.815);
        --color-secondary-content: oklch(97% 0.014 254.604);
        --color-accent: oklch(68% 0.169 237.323);
        --color-accent-content: oklch(97% 0.013 236.62);
        --color-neutral: oklch(44% 0.017 285.786);
        --color-neutral-content: oklch(98% 0 0);
        --color-info: oklch(68% 0.169 237.323);
        --color-info-content: oklch(97% 0.013 236.62);
        --color-success: oklch(72% 0.219 149.579);
        --color-success-content: oklch(98% 0.018 155.826);
        --color-warning: oklch(79% 0.184 86.047);
        --color-warning-content: oklch(98% 0.026 102.212);
        --color-error: oklch(64% 0.246 16.439);
        --color-error-content: oklch(96% 0.015 12.422);
        --radius-selector: 0.5rem;
        --radius-field: 0.5rem;
        --radius-box: 0.5rem;
        --size-selector: 0.25rem;
        --size-field: 0.25rem;
        --border: 1px;
        --depth: 1;
        --noise: 0;
    }

    :root:has(input.theme-controller[value=dark]:checked),
    [data-theme="dark"] {
        color-scheme: dark;
        --color-base-100: oklch(14% 0 0);
        --color-base-200: oklch(20% 0 0);
        --color-base-300: oklch(26% 0 0);
        --color-base-content: oklch(97% 0 0);
        --color-primary: oklch(62% 0.265 303.9);
        --color-primary-content: oklch(97% 0.014 308.299);
        --color-secondary: oklch(70% 0.213 47.604);
        --color-secondary-content: oklch(98% 0.016 73.684);
        --color-accent: oklch(60% 0.25 292.717);
        --color-accent-content: oklch(96% 0.016 293.756);
        --color-neutral: oklch(37% 0 0);
        --color-neutral-content: oklch(98% 0 0);
        --color-info: oklch(60% 0.126 221.723);
        --color-info-content: oklch(98% 0.019 200.873);
        --color-success: oklch(59% 0.145 163.225);
        --color-success-content: oklch(97% 0.021 166.113);
        --color-warning: oklch(66% 0.179 58.318);
        --color-warning-content: oklch(98% 0.022 95.277);
        --color-error: oklch(58% 0.253 17.585);
        --color-error-content: oklch(96% 0.015 12.422);
        --radius-selector: 0rem;
        --radius-field: 0.5rem;
        --radius-box: 0.5rem;
        --size-selector: 0.25rem;
        --size-field: 0.25rem;
        --border: 1px;
        --depth: 1;
        --noise: 0;
    }

    :root {
        --docs-bg-a: radial-gradient(circle at 8% -10%, color-mix(in oklab, var(--color-primary) 22%, transparent), transparent 55%);
        --docs-bg-b: radial-gradient(circle at 100% 0%, color-mix(in oklab, var(--color-secondary) 16%, transparent), transparent 50%);
        --docs-grid: color-mix(in oklab, var(--color-base-content) 8%, transparent);
    }

    body {
        font-family: "Space Grotesk", sans-serif;
        background-image:
            var(--docs-bg-a),
            var(--docs-bg-b),
            linear-gradient(180deg, color-mix(in oklab, var(--color-base-100) 92%, var(--color-base-200)) 0%, var(--color-base-200) 100%);
        background-attachment: fixed;
    }

    /* Slim scrollbar for docs */
    * {
        scrollbar-width: thin;
        scrollbar-color:
            color-mix(in oklab, var(--color-base-content) 28%, transparent)
            color-mix(in oklab, var(--color-base-300) 72%, var(--color-base-100));
    }

    *::-webkit-scrollbar {
        width: 7px;
        height: 7px;
    }

    *::-webkit-scrollbar-track {
        background: color-mix(in oklab, var(--color-base-300) 72%, var(--color-base-100));
        border-radius: 9999px;
    }

    *::-webkit-scrollbar-thumb {
        background: color-mix(in oklab, var(--color-base-content) 25%, transparent);
        border-radius: 9999px;
        border: 1px solid transparent;
        background-clip: padding-box;
    }

    *::-webkit-scrollbar-thumb:hover {
        background: color-mix(in oklab, var(--color-base-content) 38%, transparent);
    }

    code,
    pre,
    kbd {
        font-family: "JetBrains Mono", monospace;
    }

    .docs-grid {
        background-image:
            linear-gradient(to right, var(--docs-grid) 1px, transparent 1px),
            linear-gradient(to bottom, var(--docs-grid) 1px, transparent 1px);
        background-size: 24px 24px;
    }

    .docs-active {
        background: color-mix(in oklab, var(--color-primary) 22%, var(--color-base-100));
        color: var(--color-primary-content);
        font-weight: 600;
        border-left: 3px solid color-mix(in oklab, var(--color-primary) 70%, transparent);
    }

    .docs-surface {
        background: color-mix(in oklab, var(--color-base-100) 84%, transparent);
        border: 1px solid color-mix(in oklab, var(--color-base-content) 12%, transparent);
        box-shadow: 0 26px 80px color-mix(in oklab, black 16%, transparent);
        backdrop-filter: blur(12px);
    }

    .kire-doc {
        max-width: 100%;
    }

    .kire-doc h1,
    .kire-doc h2,
    .kire-doc h3 {
        margin-top: 1.8rem;
        margin-bottom: 0.7rem;
        line-height: 1.2;
        font-weight: 700;
    }

    .kire-doc h1 { font-size: 2rem; }
    .kire-doc h2 { font-size: 1.45rem; }
    .kire-doc h3 { font-size: 1.15rem; }

    .kire-doc p,
    .kire-doc li {
        margin-top: 0.7rem;
        color: color-mix(in oklab, var(--color-base-content) 82%, transparent);
    }

    .kire-doc ul,
    .kire-doc ol {
        margin-left: 1.2rem;
        padding-left: 0.8rem;
    }

    .kire-doc a {
        color: var(--color-primary);
        text-decoration: underline;
        text-underline-offset: 0.18rem;
    }

    .kire-doc pre {
        position: relative;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-radius: 1rem;
        border: 1px solid color-mix(in oklab, var(--color-base-content) 16%, transparent);
        background: color-mix(in oklab, var(--color-neutral) 82%, var(--color-base-300));
        color: var(--color-neutral-content);
        overflow: auto;
        padding: 1rem;
    }

    .kire-doc .mockup-code {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 1px solid color-mix(in oklab, var(--color-base-content) 18%, transparent);
        background:
            linear-gradient(180deg, color-mix(in oklab, black 10%, var(--color-neutral)) 0%, color-mix(in oklab, var(--color-neutral) 88%, var(--color-base-300)) 100%);
        color: var(--color-neutral-content);
        box-shadow: 0 18px 45px color-mix(in oklab, black 18%, transparent);
    }

    .kire-doc .mockup-code pre {
        position: relative;
        margin: 0;
        border: 0;
        border-radius: 0;
        background: transparent;
        color: inherit;
        padding: 1.35rem 1rem 1rem;
        overflow: auto;
        box-shadow: none;
    }

    .kire-doc .mockup-code pre[data-prefix] {
        padding-left: 3.25rem;
    }

    .kire-doc pre[data-code-lang]::before {
        content: attr(data-code-lang);
        position: absolute;
        right: 0.75rem;
        top: 0.55rem;
        font-size: 0.68rem;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        opacity: 0.6;
    }

    .kire-doc .mockup-code pre[data-code-lang]::before {
        top: 0.75rem;
        right: 0.85rem;
        padding: 0.2rem 0.45rem;
        border-radius: 0.45rem;
        border: 1px solid color-mix(in oklab, var(--color-neutral-content) 16%, transparent);
        background: color-mix(in oklab, black 35%, transparent);
        color: color-mix(in oklab, var(--color-neutral-content) 88%, transparent);
        opacity: 1;
        font-weight: 700;
    }

    .kire-doc pre[data-code-lang="kire"] {
        border-color: color-mix(in oklab, var(--color-primary) 38%, var(--color-base-content) 12%);
    }

    .kire-doc pre[data-code-lang="html"],
    .kire-doc pre[data-code-lang="xml"],
    .kire-doc pre[data-code-lang="svg"] {
        border-color: color-mix(in oklab, var(--color-accent) 34%, var(--color-base-content) 12%);
    }

    .kire-doc pre[data-code-lang="js"],
    .kire-doc pre[data-code-lang="javascript"],
    .kire-doc pre[data-code-lang="ts"],
    .kire-doc pre[data-code-lang="typescript"] {
        border-color: color-mix(in oklab, var(--color-secondary) 34%, var(--color-base-content) 12%);
    }

    .kire-doc code {
        background: color-mix(in oklab, var(--color-base-300) 76%, transparent);
        border-radius: 0.35rem;
        padding: 0.1rem 0.35rem;
        font-size: 0.92em;
    }

    .kire-doc pre code {
        background: transparent;
        padding: 0;
    }

    .kire-doc .hljs {
        display: block;
        overflow-x: auto;
        background: transparent;
        color: inherit;
    }

    .kire-doc .mockup-code .hljs {
        background: transparent !important;
        color: inherit !important;
    }

    .kire-doc .diff {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        overflow: hidden;
    }

    .kire-doc .diff .mockup-code {
        height: 100%;
        margin: 0;
        border: 0;
        border-radius: 0;
        box-shadow: none;
    }

    .kire-doc .diff .mockup-code pre {
        min-height: 100%;
    }

    .kire-doc .hljs-template-tag { color: oklch(78% 0.17 308); font-weight: 700; }
    .kire-doc .hljs-template-variable { color: oklch(84% 0.17 109); font-weight: 600; }
    .kire-doc .hljs-comment { color: oklch(70% 0 0 / 0.72); font-style: italic; }
    .kire-doc .hljs-string { color: oklch(82% 0.16 146); }
    .kire-doc .hljs-tag,
    .kire-doc .hljs-name { color: oklch(80% 0.15 239); }
    .kire-doc .hljs-attr,
    .kire-doc .hljs-attribute { color: oklch(84% 0.12 77); }
    .kire-doc .hljs-keyword,
    .kire-doc .hljs-built_in { color: oklch(79% 0.16 291); font-weight: 600; }
    .kire-doc .hljs-literal { color: oklch(83% 0.14 112); font-weight: 600; }
    .kire-doc .hljs-number { color: oklch(82% 0.16 47); }
    .kire-doc .hljs-punctuation { color: color-mix(in oklab, var(--color-neutral-content) 82%, transparent); }

    .kire-doc blockquote {
        border-left: 4px solid color-mix(in oklab, var(--color-primary) 70%, transparent);
        background: color-mix(in oklab, var(--color-primary) 8%, transparent);
        border-radius: 0 0.7rem 0.7rem 0;
        margin: 1rem 0;
        padding: 0.7rem 1rem;
    }

    .kire-browser-playground {
        margin-top: 1.5rem;
        border: 1px solid color-mix(in oklab, var(--color-base-content) 12%, transparent);
        border-radius: 1.4rem;
        background:
            linear-gradient(180deg, color-mix(in oklab, var(--color-base-100) 82%, transparent) 0%, color-mix(in oklab, var(--color-base-200) 88%, transparent) 100%);
        overflow: hidden;
    }

    .kire-browser-playground__hero {
        padding: 1.1rem 1.2rem;
        border-bottom: 1px solid color-mix(in oklab, var(--color-base-content) 12%, transparent);
        background:
            radial-gradient(circle at 0% 0%, color-mix(in oklab, var(--color-primary) 18%, transparent), transparent 48%),
            color-mix(in oklab, var(--color-base-100) 92%, transparent);
    }

    .kire-browser-playground__hero p {
        margin: 0.35rem 0 0;
        color: color-mix(in oklab, var(--color-base-content) 70%, transparent);
    }

    .kire-browser-playground__body {
        display: grid;
        gap: 1rem;
        padding: 1rem;
    }

    .kire-browser-playground__grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: minmax(0, 1.15fr) minmax(0, 0.85fr);
    }

    .kire-browser-playground__panel {
        border: 1px solid color-mix(in oklab, var(--color-base-content) 12%, transparent);
        border-radius: 1rem;
        background: color-mix(in oklab, var(--color-base-100) 86%, transparent);
        padding: 1rem;
    }

    .kire-browser-playground__stack {
        display: grid;
        gap: 0.9rem;
    }

    .kire-browser-playground__field {
        display: grid;
        gap: 0.45rem;
    }

    .kire-browser-playground__label {
        font-size: 0.74rem;
        font-weight: 700;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: color-mix(in oklab, var(--color-base-content) 62%, transparent);
    }

    .kire-browser-playground__input,
    .kire-browser-playground__textarea {
        width: 100%;
        border-radius: 0.95rem;
        border: 1px solid color-mix(in oklab, var(--color-base-content) 15%, transparent);
        background: color-mix(in oklab, var(--color-neutral) 84%, var(--color-base-300));
        color: var(--color-neutral-content);
        padding: 0.8rem 0.95rem;
        box-sizing: border-box;
        font-family: "JetBrains Mono", monospace;
        font-size: 0.86rem;
        line-height: 1.55;
    }

    .kire-browser-playground__editor {
        width: 100%;
        min-height: 10rem;
        border-radius: 0.95rem;
        border: 1px solid color-mix(in oklab, var(--color-base-content) 15%, transparent);
        background: color-mix(in oklab, var(--color-neutral) 84%, var(--color-base-300));
        overflow: hidden;
    }

    .kire-browser-playground__input:focus,
    .kire-browser-playground__textarea:focus {
        outline: 2px solid color-mix(in oklab, var(--color-primary) 42%, transparent);
        outline-offset: 0;
        border-color: color-mix(in oklab, var(--color-primary) 28%, transparent);
    }

    .kire-browser-playground__textarea {
        min-height: 10rem;
        resize: vertical;
    }

    .kire-browser-playground__textarea--hidden {
        display: none;
    }

    .kire-browser-playground__textarea[data-role="template"] {
        min-height: 18rem;
    }

    .kire-browser-playground__textarea[data-role="files"] {
        min-height: 12rem;
    }

    .kire-browser-playground__editor[data-editor-role="template"] {
        min-height: 18rem;
    }

    .kire-browser-playground__editor[data-editor-role="files"] {
        min-height: 12rem;
    }

    .kire-browser-playground__toolbar {
        display: flex;
        gap: 0.75rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .kire-browser-playground__actions,
    .kire-browser-playground__modes {
        display: flex;
        gap: 0.6rem;
        flex-wrap: wrap;
        align-items: center;
    }

    .kire-browser-playground__mode {
        border: 1px solid color-mix(in oklab, var(--color-base-content) 14%, transparent);
        background: color-mix(in oklab, var(--color-base-100) 85%, transparent);
        color: var(--color-base-content);
    }

    .kire-browser-playground__mode[aria-pressed="true"] {
        background: color-mix(in oklab, var(--color-primary) 18%, var(--color-base-100));
        border-color: color-mix(in oklab, var(--color-primary) 34%, transparent);
        color: var(--color-primary-content);
    }

    .kire-browser-playground__toggle {
        display: inline-flex;
        gap: 0.45rem;
        align-items: center;
        font-size: 0.9rem;
        color: color-mix(in oklab, var(--color-base-content) 75%, transparent);
    }

    .kire-browser-playground__status {
        min-height: 1.5rem;
        font-size: 0.9rem;
        color: color-mix(in oklab, var(--color-base-content) 68%, transparent);
    }

    .kire-browser-playground__status[data-state="ok"] {
        color: var(--color-success);
    }

    .kire-browser-playground__status[data-state="error"] {
        color: var(--color-error);
    }

    .kire-browser-playground__preview {
        width: 100%;
        min-height: 21rem;
        border: 1px solid color-mix(in oklab, var(--color-base-content) 12%, transparent);
        border-radius: 1rem;
        background: white;
    }

    .kire-browser-playground__caption {
        margin: 0 0 0.55rem;
        font-size: 0.78rem;
        font-weight: 700;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: color-mix(in oklab, var(--color-base-content) 58%, transparent);
    }

    .kire-browser-playground pre {
        margin: 0;
    }

    .kire-browser-playground__hint {
        margin: 0;
        font-size: 0.9rem;
        color: color-mix(in oklab, var(--color-base-content) 72%, transparent);
    }

    @media (max-width: 1100px) {
        .kire-browser-playground__grid {
            grid-template-columns: 1fr;
        }
    }
</style>
