<style>
    :root:has(input.theme-controller[value=light]:checked),
    [data-theme="light"] {
        color-scheme: light;
        --color-base-100: oklch(98% 0 0);
        --color-base-200: oklch(96% 0.001 286.375);
        --color-base-300: oklch(92% 0.004 286.32);
        --color-base-content: oklch(21% 0.006 285.885);
        --color-primary: oklch(58% 0.233 277.117);
        --color-primary-content: oklch(96% 0.018 272.314);
        --color-secondary: oklch(62% 0.214 259.815);
        --color-secondary-content: oklch(97% 0.014 254.604);
        --color-accent: oklch(68% 0.169 237.323);
        --color-accent-content: oklch(97% 0.013 236.62);
        --color-neutral: oklch(44% 0.017 285.786);
        --color-neutral-content: oklch(98% 0 0);
        --color-info: oklch(68% 0.169 237.323);
        --color-info-content: oklch(97% 0.013 236.62);
        --color-success: oklch(72% 0.219 149.579);
        --color-success-content: oklch(98% 0.018 155.826);
        --color-warning: oklch(79% 0.184 86.047);
        --color-warning-content: oklch(98% 0.026 102.212);
        --color-error: oklch(64% 0.246 16.439);
        --color-error-content: oklch(96% 0.015 12.422);
        --radius-selector: 0.5rem;
        --radius-field: 0.5rem;
        --radius-box: 0.5rem;
        --size-selector: 0.25rem;
        --size-field: 0.25rem;
        --border: 1px;
        --depth: 1;
        --noise: 0;
    }

    :root:has(input.theme-controller[value=dark]:checked),
    [data-theme="dark"] {
        color-scheme: dark;
        --color-base-100: oklch(14% 0 0);
        --color-base-200: oklch(20% 0 0);
        --color-base-300: oklch(26% 0 0);
        --color-base-content: oklch(97% 0 0);
        --color-primary: oklch(62% 0.265 303.9);
        --color-primary-content: oklch(97% 0.014 308.299);
        --color-secondary: oklch(70% 0.213 47.604);
        --color-secondary-content: oklch(98% 0.016 73.684);
        --color-accent: oklch(60% 0.25 292.717);
        --color-accent-content: oklch(96% 0.016 293.756);
        --color-neutral: oklch(37% 0 0);
        --color-neutral-content: oklch(98% 0 0);
        --color-info: oklch(60% 0.126 221.723);
        --color-info-content: oklch(98% 0.019 200.873);
        --color-success: oklch(59% 0.145 163.225);
        --color-success-content: oklch(97% 0.021 166.113);
        --color-warning: oklch(66% 0.179 58.318);
        --color-warning-content: oklch(98% 0.022 95.277);
        --color-error: oklch(58% 0.253 17.585);
        --color-error-content: oklch(96% 0.015 12.422);
        --radius-selector: 0rem;
        --radius-field: 0.5rem;
        --radius-box: 0.5rem;
        --size-selector: 0.25rem;
        --size-field: 0.25rem;
        --border: 1px;
        --depth: 1;
        --noise: 0;
    }

    :root {
        --docs-bg-a: radial-gradient(circle at 8% -10%, color-mix(in oklab, var(--color-primary) 22%, transparent), transparent 55%);
        --docs-bg-b: radial-gradient(circle at 100% 0%, color-mix(in oklab, var(--color-secondary) 16%, transparent), transparent 50%);
        --docs-grid: color-mix(in oklab, var(--color-base-content) 8%, transparent);
    }

    body {
        font-family: "Space Grotesk", sans-serif;
        background-image:
            var(--docs-bg-a),
            var(--docs-bg-b),
            linear-gradient(180deg, color-mix(in oklab, var(--color-base-100) 92%, var(--color-base-200)) 0%, var(--color-base-200) 100%);
        background-attachment: fixed;
    }

    /* Slim scrollbar for docs */
    * {
        scrollbar-width: thin;
        scrollbar-color:
            color-mix(in oklab, var(--color-base-content) 28%, transparent)
            color-mix(in oklab, var(--color-base-300) 72%, var(--color-base-100));
    }

    *::-webkit-scrollbar {
        width: 7px;
        height: 7px;
    }

    *::-webkit-scrollbar-track {
        background: color-mix(in oklab, var(--color-base-300) 72%, var(--color-base-100));
        border-radius: 9999px;
    }

    *::-webkit-scrollbar-thumb {
        background: color-mix(in oklab, var(--color-base-content) 25%, transparent);
        border-radius: 9999px;
        border: 1px solid transparent;
        background-clip: padding-box;
    }

    *::-webkit-scrollbar-thumb:hover {
        background: color-mix(in oklab, var(--color-base-content) 38%, transparent);
    }

    code,
    pre,
    kbd {
        font-family: "JetBrains Mono", monospace;
    }

    .docs-grid {
        background-image:
            linear-gradient(to right, var(--docs-grid) 1px, transparent 1px),
            linear-gradient(to bottom, var(--docs-grid) 1px, transparent 1px);
        background-size: 24px 24px;
    }

    .docs-active {
        background: color-mix(in oklab, var(--color-primary) 22%, var(--color-base-100));
        color: var(--color-primary-content);
        font-weight: 600;
        border-left: 3px solid color-mix(in oklab, var(--color-primary) 70%, transparent);
    }

    .docs-surface {
        background: color-mix(in oklab, var(--color-base-100) 84%, transparent);
        border: 1px solid color-mix(in oklab, var(--color-base-content) 12%, transparent);
        box-shadow: 0 26px 80px color-mix(in oklab, black 16%, transparent);
        backdrop-filter: blur(12px);
    }

    .kire-doc {
        max-width: 100%;
    }

    .kire-doc h1,
    .kire-doc h2,
    .kire-doc h3 {
        margin-top: 1.8rem;
        margin-bottom: 0.7rem;
        line-height: 1.2;
        font-weight: 700;
    }

    .kire-doc h1 { font-size: 2rem; }
    .kire-doc h2 { font-size: 1.45rem; }
    .kire-doc h3 { font-size: 1.15rem; }

    .kire-doc p,
    .kire-doc li {
        margin-top: 0.7rem;
        color: color-mix(in oklab, var(--color-base-content) 82%, transparent);
    }

    .kire-doc ul,
    .kire-doc ol {
        margin-left: 1.2rem;
        padding-left: 0.8rem;
    }

    .kire-doc a {
        color: var(--color-primary);
        text-decoration: underline;
        text-underline-offset: 0.18rem;
    }

    .kire-doc pre {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-radius: 1rem;
        border: 1px solid color-mix(in oklab, var(--color-base-content) 16%, transparent);
        background: color-mix(in oklab, var(--color-neutral) 82%, var(--color-base-300));
        color: var(--color-neutral-content);
        overflow: auto;
        padding: 1rem;
    }

    .kire-doc code {
        background: color-mix(in oklab, var(--color-base-300) 76%, transparent);
        border-radius: 0.35rem;
        padding: 0.1rem 0.35rem;
        font-size: 0.92em;
    }

    .kire-doc pre code {
        background: transparent;
        padding: 0;
    }

    .kire-doc blockquote {
        border-left: 4px solid color-mix(in oklab, var(--color-primary) 70%, transparent);
        background: color-mix(in oklab, var(--color-primary) 8%, transparent);
        border-radius: 0 0.7rem 0.7rem 0;
        margin: 1rem 0;
        padding: 0.7rem 1rem;
    }
</style>
